road_half_len = 8;    % 每条路向外延伸长度
lane_width    = 3.0;  % 单车道宽度
lane_offset   = lane_width/2;
hwid_intersection = lane_width/(sqrt(2)-1);

figure;
hold on;
axis equal;

xlim([-road_half_len road_half_len]);
ylim([-road_half_len road_half_len]);

road_color = [0.15 0.15 0.15];

% 东西向道路
rectangle( ...
    'Position', ...
    [-road_half_len, -lane_width, 2*road_half_len, 2*lane_width], ...
    'FaceColor', road_color, 'EdgeColor', 'none' ...
);

% 南北向道路
rectangle( ...
    'Position', [-lane_width, -road_half_len, 2*lane_width, ...
    2*road_half_len], 'FaceColor', road_color, 'EdgeColor', 'none' ...
);

line_style = '--';
lw = 1.2;

% 南侧路口起始线
plot( ...
    [-lane_width lane_width], [-hwid_intersection -hwid_intersection], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

% 北侧路口起始线
plot( ...
    [-lane_width lane_width], [hwid_intersection hwid_intersection], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

% 西侧路口起始线
plot( ...
    [-lane_width lane_width], [hwid_intersection hwid_intersection], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

% 东侧路口起始线
plot( ...
    [-hwid_intersection hwid_intersection], [lane_width lane_width], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

% 东西向中心线
plot( ...
    [-road_half_len road_half_len], [0 0], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

% 南北向中心线
plot( ...
    [0 0], [-road_half_len road_half_len], 'w', 'LineStyle', ...
    line_style, 'LineWidth', lw ...
);

dir_color = [0 0.6 0];  % 绿色
arrow_scale = 0.5;

% ===== 东西向 =====
% 西 -> 东（靠下）
quiver( ...
    -15, -lane_offset, 10, 0, 'Color', dir_color, 'LineWidth', 1.2, ...
    'MaxHeadSize', arrow_scale ...
);

% 东 -> 西（靠上）
quiver(15, lane_offset, -10, 0, ...
       'Color', dir_color, 'LineWidth', 1.2, ...
       'MaxHeadSize', arrow_scale);

% ===== 南北向 =====
% 南 -> 北（靠右）
quiver( ...
    lane_offset, -15, 0, 10, 'Color', dir_color, 'LineWidth', 1.2, ...
    'MaxHeadSize', arrow_scale ...
);

% 北 -> 南（靠左）
quiver( ...
    -lane_offset, 15, 0, -10, 'Color', dir_color, 'LineWidth', 1.2, ...
    'MaxHeadSize', arrow_scale ...
);

text( ...
    0,  road_half_len-1, 'N', 'FontSize', 12, 'HorizontalAlignment', ...
    'center' ...
);
text( ...
    road_half_len-1, 0,  'E', 'FontSize', 12, 'VerticalAlignment', ...
    'middle' ...
);
text( ...
    0, -road_half_len+1, 'S', 'FontSize', 12, 'HorizontalAlignment', ...
    'center' ...
);
text( ...
    -road_half_len+1, 0, 'W', 'FontSize', 12, 'VerticalAlignment', ...
    'middle' ...
);

set(gca,'XTick',[],'YTick',[]);
box on;
title( ...
    'Four-way intersection with bidirectional lanes (right-hand traffic)' ...
);
